/* General styling - landing page*/
body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.landing-page {
  text-align: center;
  align-items: left;
}

/* Header styling */
#Example {
  color: rgb(255, 254, 254);
  text-shadow: 4px 4px 8px #000;
}

#Example1 {
  color: rgb(213, 250, 4);
  text-shadow: 4px 4px 8px rgb(18, 17, 17);
} 

.header {
  background-color: #f5f5f5;
  padding: 50px 20px;
  border-bottom: 2px solid #e5e5e5;
  height: 55vh;
}

.header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 30px;
}

/* Wrapper for the buttons to position them side by side */
.button-container {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between the buttons */
  margin-top: 20px;
}

.cta-button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 10px 20px; /* Decreased padding */
  font-size: 0.9rem;  /* Reduced font size */
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 0 0 auto;
  width: 250px;
  justify-content: center;
  margin-left: 325px;

}
/* src/components/LandingPage.css */
.button-group {
  display: flex;
  gap: 10px; /* Space between buttons */
}

.cta-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #0056b3;
}

.cta-button:hover {
  background-color: #3498db;
}
/* Category section */
.categories {
  padding: 40px 0;
  background-color: #fdfdfd;
}

.categories h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.category-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.category {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.category img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.category h3 {
  font-size: 1.5rem;
  color: #34495e;
  margin-top: 15px;
}

.category p {
  font-size: 1rem;
  color: #7f8c8d;
}

.category:hover {
  transform: scale(1.05);
}

/* Promotion section */
.promotions {
  padding: 40px 0;
  background-color: #eaf2f8;
}

.promotions h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.promotion-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.promotion {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease;
}

.promotion h3 {
  font-size: 1.5rem;
  color: #2980b9;
  margin-bottom: 10px;
}

.promotion p {
  font-size: 1rem;
  color: #7f8c8d;
}

.promotion:hover {
  transform: scale(1.05);
}

/* Reviews section */
.reviews {
  padding: 40px 0;
  background-color: #f5f5f5;
}

.reviews h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.review-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.review {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.review p {
  font-size: 1rem;
  color: #7f8c8d;
  font-style: italic;
}

/* Footer styling */
.footer {
  background-color: #2c3e50;
  padding: 30px;
  color: white;
}

.footer p {
  margin: 0;
  font-size: 1rem;
}

.footer-links {
  margin-top: 15px;
}

.footer-links a {
  color: #f9f9f9;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .category-list, .promotion-list, .review-list {
    flex-direction: column;
    align-items: center;
  }

  .category, .promotion, .review {
    width: 80%;
  }
}

 /* src/components/Login.css */
/* Login Container */
.login {
  background: linear-gradient(135deg, #a8c8ff, #f6d3ff);
  border-radius: 10px;
  padding: 25px 35px;
  max-width: 400px;
  margin: 50px auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: 'Arial', sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Title Styling */
h1 {
  color: #4e54c8; /* Deep color for the title */
  margin-bottom: 18px;
  font-size: 26px;
  font-weight: 600;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333; /* Darker label color */
  font-size: 14px;
  font-weight: 500;
}

/* Input Styling */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px; /* Reduced padding */
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 15px; /* Reduced font size */
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #4e54c8;
  box-shadow: 0 0 5px rgba(78, 84, 200, 0.3);
}

/* Password Input with Toggle */
.password-input {
  display: flex;
  align-items: center;
  position: relative;
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  color: #4e54c8;
  margin-left: 10px;
  font-weight: bold;
  font-size: 14px;
  position: absolute;
  right: 10px;
}

/* Button Styling */
button {
  background-color: #4e54c8;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #3d45a0;
  transform: translateY(-2px);
}

/* Footer Text */
p {
  margin-top: 15px;
  color: #666;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 480px) {
  .login {
    padding: 20px;
    margin: 30px auto;
  }

  h1 {
    font-size: 22px;
  }

  input[type="text"],
  input[type="password"] {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 15px;
  }
}


/* src/components/Register.css */
/* Register Container */
.register {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #a8c8ff, #f6d3ff);
  color: #333;
  text-align: center;
  padding: 40px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  margin: 50px auto;
  max-width: 400px; /* Max width for the registration form */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.register:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Title Styling */
h1 {
  font-size: 26px;
  color: #4e54c8;
  margin-bottom: 25px;
  font-weight: bold;
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #4e54c8;
  box-shadow: 0 0 5px rgba(78, 84, 200, 0.3);
  outline: none;
}

/* Submit Button */
button {
  background-color: #4e54c8;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #3d45a0;
  transform: translateY(-2px);
}

/* Footer Text */
p {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

p button {
  background: none;
  color: #4e54c8;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 480px) {
  .register {
    padding: 30px 20px;
    margin: 30px auto;
  }

  h1 {
    font-size: 24px;
  }

  input {
    font-size: 14px;
    padding: 10px;
  }

  button {
    font-size: 16px;
    padding: 10px;
  }
}

/* src/components/Dashboard.css */
/* Main dashboard container */
/* Dashboard Styling */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to right, #b3d9ff, #e6f7ff); /* Pale sky blue gradient */
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  min-height: 100vh;
  background-color: #005bb5; /* Darker blue */
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: width 0.3s ease, left 0.3s ease;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #e0f3ff;
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 12px;
}

.sidebar nav ul li a {
  color: #cce6ff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  display: block;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar nav ul li a:hover {
  background-color: #004080;
  color: #fff;
}

.sidebar nav ul li a.active {
  background-color: #003366;
  color: #fff;
}

/* Main Content Styling */
.main-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #f5faff; /* Light background */
  overflow-y: auto;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 30px;
  color: #003366;
}

.dashboard-header p {
  color: #4d88cc;
  font-size: 16px;
}

/* Stats Section */
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  flex: 1 1 23%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: scale(1.05); /* Zoom effect */
}

.stat-card h3 {
  font-size: 18px;
  color: #005bb5;
  margin-bottom: 12px;
}

.stat-card p {
  font-size: 24px;
  color: #003366;
  font-weight: bold;
}

/* Filters and Search Styling */
.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
}

.filters select {
  padding: 10px;
  font-size: 16px;
  color: #003366;
  background-color: #e6f2ff;
  border: 1px solid #005bb5;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filters input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
  color: #003366;
  background-color: #e6f2ff;
  border: 1px solid #005bb5;
  border-radius: 5px;
  outline: none;
}

/* Transactions Section */
.transactions-section {
  margin-top: 40px;
}

.transactions-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #003366;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.transaction-table th,
.transaction-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

.transaction-table th {
  background-color: #005bb5;
  color: #ffffff;
}

.transaction-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.transaction-table tr:hover {
  background-color: #e0f0ff;
}

/* Pagination Styling */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #005bb5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #004080;
}

.pagination button:disabled {
  background-color: #99c2ff;
  cursor: not-allowed;
}

/* Charts Section */
.charts-section {
  margin-top: 40px;
}

.charts-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #003366;
}

.charts-container {
  display: flex;
  justify-content: space-between; /* Space between charts */
  gap: 20px; /* Space between charts */
  margin-top: 20px; /* Adds some space above the charts */
}

.chart-container {
  flex: 1; /* Allow charts to take equal space */
  min-width: 300px; /* Ensures a minimum width for smaller screens */
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats {
    flex-direction: column;
    align-items: stretch;
  }

  .stat-card {
    width: 100%;
  }

  .sidebar {
    width: 200px;
  }

  .transaction-table th,
  .transaction-table td {
    padding: 10px;
  }

  .charts-container {
    flex-direction: column; /* Stacks charts vertically on small screens */
    align-items: center; /* Center aligns charts */
  }

  .charts-section .chart-container {
    width: 100%; /* Full width for charts on smaller screens */
  }

  /* Toggle Sidebar for Small Screens */
  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
  }

  .sidebar.open {
    left: 0;
  }

  .main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
  }

  .main-content.shifted {
    margin-left: 250px;
  }
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1000;
  padding: 10px;
  font-size: 24px;
  color: #ffffff;
  background-color: #005bb5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
}


/* src/components/Reports.css */
.reports-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #3d45a0;
}

.header h2 {
  text-align: center;
  color: #3d45a0;
}

.period-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.period-filter label {
  margin-right: 5px;
  font-weight: bold;
}

.period-filter input[type="text"],
.period-filter input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.generate-report {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.generate-report:hover {
  background-color: #0056b3;
}

.export-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.export-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s;
}

.pdf-button {
  background-color: #007bff; /* Blue for PDF */
}

.excel-button {
  background-color: #5cb85c; /* Green for Excel */
}

.pdf-button:hover {
  background-color: #0056b3;
}

.excel-button:hover {
  background-color: #4cae4c;
}

.summary-section {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.summary-item {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #3d45a0;
}

.summary-item p,
.summary-item ul {
  font-size: 16px;
  font-weight: bold;
}

.summary-item ul {
  list-style: none;
  padding: 0;
  color: #333;
}

/* src/components/Settings.css */
.settings-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color:#7bb4d9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.settings-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
  margin-bottom: 15px;
  color: #555;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #666;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input[type="checkbox"] {
  margin-left: 10px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

button:focus {
  outline: none;
}

button:not(.delete-account) {
  background-color: #4835c2; /* Green */
  color: white;
}

button:not(.delete-account):hover {
  background-color: #305282; /* Darker green */
}

.delete-account {
  background-color: #f44336; /* Red */
  color: white;
}

.delete-account:hover {
  background-color: #e53935; /* Darker red */
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .settings-container {
    padding: 15px;
  }

  button {
    width: 48%;
  }
}

/* src/components/Profile.css */
.profile-container {
  background-color: #92bde8;
  background: linear-gradient(135deg, #e3f2fd);
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  color: #0d47a1;
}

.profile-section {
  margin: 20px 0;
}

.profile-field {
  margin-bottom: 15px;
}

.profile-field label {
  display: block;
  margin-bottom: 5px;
  color: #0d47a1;
}

.profile-field input,
.profile-field textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #0d47a1;
  border-radius: 5px;
  font-size: 16px;
}

.profile-field textarea {
  resize: none;
}

.profile-picture-upload {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Spacing below the upload section */
  position: relative;
}

.profile-picture {
  width: 80px; /* Initial small size */
  height: 80px; /* Initial small size */
  border-radius: 50%; /* Circular shape */
  margin-right: 10px;
  object-fit: cover;
  border: 2px solid #0d47a1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.profile-picture:hover {
  transform: scale(2); /* Enlarges the picture on hover */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* More intense shadow on hover */
  z-index: 10; /* Ensures the enlarged picture stays on top of other elements */
}

input[type="file"] {
  border: none;
  padding: 5px;
  font-size: 14px; /* Adjusted font size for better readability */
}

.actions {
  display: flex;
  justify-content: center;
}

button {
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px; /* Consistent button text size */
}

button:hover {
  background-color: #1976d2;
}


/* Modal Styles-sales-purchases-expenses */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Ensure it scrolls if content overflows */
  max-height: 90%; /* Ensures modal is scrollable in landscape mode */
}

.modal h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.modal label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.modal button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.modal button:last-child {
  background-color: #f44336;
}

.modal button:hover {
  opacity: 0.9;
}

/* Button Styles */
button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
  color: #333;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Total Sales */
h2 {
  margin-top: 20px;
  font-size: 24px;
  color: #333;
}

/* Responsive Design */

/* Mobile Portrait */
@media (max-width: 768px) {
  .modal {
      width: 90%;
  }

  table th, table td {
      padding: 8px;
  }

  button {
      width: 100%;
      margin-bottom: 10px;
  }
}

/* Landscape Mode Adjustments */
@media (orientation: landscape) and (max-width: 1024px) {
  .modal {
      max-width: 80%; /* Use more screen width in landscape mode */
      max-height: 80%; /* Shrink height to fit landscape view */
  }

  .modal input {
      font-size: 14px; /* Slightly smaller font for landscape */
  }

  table {
      font-size: 14px; /* Adjust table font size for readability */
  }

  button {
      font-size: 14px;
      padding: 8px 12px; /* Smaller buttons for landscape mode */
  }

  h2 {
      font-size: 22px; /* Adjust title size */
  }
}

/* Larger Tablets or Small Laptops in Landscape */
@media (min-width: 769px) and (max-width: 1280px) and (orientation: landscape) {
  .modal {
      max-width: 70%; /* Use a larger portion of screen */
  }

  table th, table td {
      padding: 10px;
      font-size: 15px;
  }

  button {
      padding: 12px 18px; /* Slightly bigger buttons for larger landscape devices */
      margin:10px;
    }

}